{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "WeatherSys",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Isaac Cooper",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "WeatherSys",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "VaRest",
      "Enabled": true
    },
    {
      "Name": "TimePlugin",
      "Enabled": true
    }

  ]
}